<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shiva's personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td><img src="shiva.jpg" alt="shiva profile picture"></td>
      <td>
        <h1>Shiva
          <p><em>Im a student learning the <strong><a href="https://en.wikipedia.org/wiki/Web_development">Web Development</a></strong> course.</em></p>
          <p>I am a student and a youtube streamer who loves to play games and learn new things at the same time.</p>
        </h1>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>i have completed my 10th standard in new vision high school.</li>
    <li>my secondary education was completed at sri chaitanya junior college.</li>
    <li>Later on i moved more on to my passion called the youtube gamer.</li>
    <li>And now finally i came to know about my passion and started learning which i would love to learn on my own to remember everything.</li>
    <li>That's all for now amigos.</li>
  </ul>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-13</td>
        <td> lead developer at the its solutions.</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>reasearcher at the institue of congitive neuro science</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <a href="hobbies.html">My hobbies</a>
  <br>
</body>
<a href="contact details.html">Contact details</a>
<hr>
<h3>Skills</h3>

<table>
  <tr>
    <td>
      <table cellspacing="10">
        <tr>
          <td>Ios development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Web Development</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Painting</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td></td>
  </tr>
</table>
<hr>






</html>
